VSIXWechatOL/MainWindowControl.xaml

<UserControl x:Class="VSIXWechatOL.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TabControl TabStripPlacement="Left" >
                <TabItem Width="25">
                    <TabItem.Header>
                        <TextBlock Width="20" TextWrapping="Wrap" Text="日志" Margin="0,10"/>
                    </TabItem.Header>
                    <Grid>
                        <ScrollViewer x:Name="logListScroll" VerticalScrollBarVisibility="Auto">
                            <TextBox x:Name="logList" Margin="0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Logs}" TextBlock.LineHeight="20"></TextBox>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Width="25">
                    <TabItem.Header>
                        <TextBlock Width="20" TextWrapping="Wrap" Text="最近联系人" Margin="0,10"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="111*"/>
                        </Grid.RowDefinitions>
                        <ListBox  ItemsSource="{Binding Contact_Latest}" SelectedItem="{Binding Selected_Contact_latest}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" Margin="0" Grid.RowSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ShowName}" Height="20"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <Grid Grid.Column="1">
            <Grid x:Name="loginPage" Margin="0,30,0,20" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding QrCodeImage}" Margin="20" Width="200" Height="200"/>
                <TextBlock Grid.Row="1" Text="请使用微信扫一扫以登录" TextAlignment="Center"/>
            </Grid>

            <Grid x:Name="chatPage" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding CurrentUserShowName}"  Height="18" VerticalAlignment="Bottom" Margin="5,0,0,0"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <RichTextBox x:Name="chatList" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                        <FlowDocument LineHeight="6">
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox x:Name="sendMessage" Height="24" VerticalAlignment="Top" Margin="5,0"></TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Content="发送" Command="{Binding SendMessageCommand}" Width="75" Height="24" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
